<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MDA1</title>
        <meta name="description" content="MDA1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image" href="111 mined square logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
      <nav id="navbar"><div><a target="_blank" href="https://anthonyboetcher.github.io/mined/"><img id="logo" src="111 mined square logo.png"></a></div></nav>
        <main>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="tab-1" name="tab-group-1" checked>
              <label for="tab-1" style="background-color: rgb(184, 4, 184)")>SITE CLEARANCE</label>
              <div class="content">
                <p>Stuff for Tab One</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="tab-2" name="tab-group-1">
              <label for="tab-2" style="background-color: rgb(253, 93, 93)">FOUNDATIONS</label>
              <div class="content">
                <p>Stuff for Tab Two</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="tab-3" name="tab-group-1">
              <label for="tab-3" style="background-color: rgb(6, 235, 6)">GROUND-FLOOR STRUCT.</label>
              <div class="content">
                <p>Stuff for Tab Three</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="tab-4" name="tab-group-1">
              <label for="tab-4" style="background-color: yellow">SUPERSTRUCTURE</label>
              <div class="content">
                <p>Stuff for Tab FOUR</p>
              </div>
            </div>
            <div class="tab" >
              <input type="radio" id="tab-5" name="tab-group-1">
              <label for="tab-5" style="background-color:rgb(99, 175, 201)">ROOFING</label>
              <div class="content">
                <p>Stuff for Tab FIVE</p>
              </div>
            </div>
          </div>
        </main>
    </body>
    <footer>&copy;Anthony Boetcher for MINED 2022</footer>
</html>
<style>
  .tabs {
    position: relative;
    height: 95vh;
    width: 70vw;
    min-height: 200px; /* This part sucks */
    clear: both;
    margin: 25px 0 0 -60px;
    overflow: hidden;
  }
  .tab {
    float: left;
  }
  .tab label {
    background: #eee;
    padding: 10px;
    margin-left: -1px;
    position: relative;
    left: 1px;
    top: 15px;
    overflow: hidden;
    border-radius: 5px;
  }
  .tab [type="radio"] {
    opacity: 0;
  }
  .content {
    position: absolute;
    top: 70px;
    height: 1000px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .content > * {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
  }
  [type="radio"]:focus ~ label {
    outline:none;
  }
  [type="radio"]:checked ~ label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2;
  }
  [type="radio"]:checked ~ label ~ .content {
    z-index: 1;
  }
  [type="radio"]:checked ~ label ~ .content > * {
    opacity: 1;
    transform: translateX(0);
  }
  input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
 }
  footer {
          width: 200px;
           height: 40px;
           border: none;
           color: white;
           opacity: 1;
           bottom: 0;
           left: 20px;
           position: absolute; 
           bottom: 0;
           margin: 0 0 0 45vw;
           font-family: 'MuseoModerno', cursive;
           font-weight: 200;
           font-size: 10px;
  }
  #logo{
    height: 200px;
    width: 200px;
    top: 0;
    margin: 0px 0 0 10px;
  }
  #cubed{
    height: 100px;
    width: 100px;
    top: 0;
    margin: 20px 0 0 24px;
  }
a{
  text-decoration: none;
width: 100%;
color: white
}
a:visited{
  text-decoration: none;
  color: white
}
    nav div {
           width: 150px;
           height: fit-content;
           border: none;
           color: white;
           -webkit-text-stroke: 1px black;
           opacity: 1;
           margin: 30px 0 0 15px;
           font-family: 'MuseoModerno', cursive;
           font-weight: 700;
           font-size: 18px;
           text-align: center;   
           align-content: center;    
    }
    nav div:hover {
        cursor: pointer;
    }
    nav{
        background-color: transparent;
        width: 180px;
        height: 55vh;
        margin: 0 0 0 4vw;
        position: absolute;
        left: center;
        display: flex; 
        flex-direction: column; 
        align-content: center;
        justify-content: center;
    }
    #subnav{width: 180px;
      height: 15vh;
      border: none;
      color: white;
      -webkit-text-stroke: 1px black;
      opacity: 1;
      margin: 157px 0 0 180px;
      font-family: 'MuseoModerno', cursive;
      font-weight: 700;
      font-size: 18px;
      text-align: center;   
      align-content: center;    
}
 body {
    background-color: black;
    font-family: 'MuseoModerno', cursive;
    width: 100vw;
 }
 main {
    margin: 0px 0 0 300px;
    width: 100vw;
 }
 html {
  width: 100vw;
 }
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(99, 175, 201);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 154, 170);
}
@media (min-width:320px){nav, footer{
  margin: 0 0 0 0vw;} /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px){nav, footer{
  margin: 0 0 0 0vw;} /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px){nav, footer{
  margin: 0 0 0 0vw; /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px){nav, footer{
  margin: 0 0 0 0vw; /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px){nav, footer{
  margin: 0 0 0 0vw; /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px){nav, footer{
  margin: 0 0 0 0vw; /* hi-res laptops and desktops */ }
  @media (min-width:1700px){nav, footer{
    margin: 0 0 0 0vw; /* hi-res laptops and desktops */ }
</style>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }

    function myFunction1() {
      var dots = document.getElementById("dots1");
      var moreText = document.getElementById("more1");
      var btnText = document.getElementById("myBtn1");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    
    function myFunction2() {
      var dots = document.getElementById("dots2");
      var moreText = document.getElementById("more2");
      var btnText = document.getElementById("myBtn2");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    var prevScrollpos = window.pageXOffset;
window.onscroll = function() {
var currentScrollPos = window.pageXOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.left = "0px";
  } else {
    document.getElementById("navbar").style.left = "0px";
  }
  prevScrollpos = currentScrollPos;
}
    </script>